In [6]:

# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np


ColoCountyList_load = "ColoCountyList.csv"
ColoCountyDemogs_load = "ColoCountyDemogs.csv"

ColoCountyList_df = pd.read_csv(ColoCountyList_load)
ColoCountyDemogs_df = pd.read_csv(ColoCountyDemogs_load)



ColoCountyList_df.tail(12)

        County
52  Rio Blanco
53  Rio Grande
54       Routt
55    Saguache
56    San Juan
57  San Miguel
58    Sedgwick
59      Summit
60      Teller
61  Washington
62        Weld
63        Yuma

In [7]:
# Gettin' Loaded 

med1401_load = "m1401.csv"
med1402_load = "m1402.csv"
med1403_load = "m1403.csv"
med1404_load = "m1404.csv"
med1405_load = "m1405.csv"
med1406_load = "m1406.csv"
med1407_load = "m1407.csv"
med1408_load = "m1408.csv"
med1409_load = "m1409.csv"
med1410_load = "m1410.csv"
med1411_load = "m1411.csv"
med1412_load = "m1412.csv"

med1401 = pd.read_csv(med1401_load)
med1402 = pd.read_csv(med1402_load)
med1403 = pd.read_csv(med1403_load)
med1404 = pd.read_csv(med1404_load)
med1405 = pd.read_csv(med1405_load)
med1406 = pd.read_csv(med1406_load)
med1407 = pd.read_csv(med1407_load)
med1408 = pd.read_csv(med1408_load)
med1409 = pd.read_csv(med1409_load)
med1410 = pd.read_csv(med1410_load)
med1411 = pd.read_csv(med1411_load)
med1412 = pd.read_csv(med1412_load)

med1401 = med1401.dropna(how='all', axis=1)
med1402 = med1402.dropna(how='all', axis=1)
med1403 = med1403.dropna(how='all', axis=1)
med1404 = med1404.dropna(how='all', axis=1)
med1405 = med1405.dropna(how='all', axis=1)
med1406 = med1406.dropna(how='all', axis=1)
med1407 = med1407.dropna(how='all', axis=1)
med1408 = med1408.dropna(how='all', axis=1)
med1409 = med1409.dropna(how='all', axis=1)
med1410 = med1410.dropna(how='all', axis=1)
med1411 = med1411.dropna(how='all', axis=1)
med1412 = med1412.dropna(how='all', axis=1)

med1401 = med1401.dropna(how='all', axis=0)
med1402 = med1402.dropna(how='all', axis=0)
med1403 = med1403.dropna(how='all', axis=0)
med1404 = med1404.dropna(how='all', axis=0)
med1405 = med1405.dropna(how='all', axis=0)
med1406 = med1406.dropna(how='all', axis=0)
med1407 = med1407.dropna(how='all', axis=0)
med1408 = med1408.dropna(how='all', axis=0)
med1409 = med1409.dropna(how='all', axis=0)
med1410 = med1410.dropna(how='all', axis=0)
med1411 = med1411.dropna(how='all', axis=0)
med1412 = med1412.dropna(how='all', axis=0)



med1501_load = "m1501.csv"
med1502_load = "m1502.csv"
med1503_load = "m1503.csv"
med1504_load = "m1504.csv"
med1505_load = "m1505.csv"
med1506_load = "m1506.csv"
med1507_load = "m1507.csv"
med1508_load = "m1508.csv"
med1509_load = "m1509.csv"
med1510_load = "m1510.csv"
med1511_load = "m1511.csv"
med1512_load = "m1512.csv"

med1501 = pd.read_csv(med1501_load)
med1502 = pd.read_csv(med1502_load)
med1503 = pd.read_csv(med1503_load)
med1504 = pd.read_csv(med1504_load)
med1505 = pd.read_csv(med1505_load)
med1506 = pd.read_csv(med1506_load)
med1507 = pd.read_csv(med1507_load)
med1508 = pd.read_csv(med1508_load)
med1509 = pd.read_csv(med1509_load)
med1510 = pd.read_csv(med1510_load)
med1511 = pd.read_csv(med1511_load)
med1512 = pd.read_csv(med1512_load)

med1501 = med1501.dropna(how='all', axis=1)
med1502 = med1502.dropna(how='all', axis=1)
med1503 = med1503.dropna(how='all', axis=1)
med1504 = med1504.dropna(how='all', axis=1)
med1505 = med1505.dropna(how='all', axis=1)
med1506 = med1506.dropna(how='all', axis=1)
med1507 = med1507.dropna(how='all', axis=1)
med1508 = med1508.dropna(how='all', axis=1)
med1509 = med1509.dropna(how='all', axis=1)
med1510 = med1510.dropna(how='all', axis=1)
med1511 = med1511.dropna(how='all', axis=1)
med1512 = med1512.dropna(how='all', axis=1)

med1501 = med1501.dropna(how='all', axis=0)
med1502 = med1502.dropna(how='all', axis=0)
med1503 = med1503.dropna(how='all', axis=0)
med1504 = med1504.dropna(how='all', axis=0)
med1505 = med1505.dropna(how='all', axis=0)
med1506 = med1506.dropna(how='all', axis=0)
med1507 = med1507.dropna(how='all', axis=0)
med1508 = med1508.dropna(how='all', axis=0)
med1509 = med1509.dropna(how='all', axis=0)
med1510 = med1510.dropna(how='all', axis=0)
med1511 = med1511.dropna(how='all', axis=0)
med1512 = med1512.dropna(how='all', axis=0)



med1601_load = "m1601.csv"
med1602_load = "m1602.csv"
med1603_load = "m1603.csv"
med1604_load = "m1604.csv"
med1605_load = "m1605.csv"
med1606_load = "m1606.csv"
med1607_load = "m1607.csv"
med1608_load = "m1608.csv"
med1609_load = "m1609.csv"
med1610_load = "m1610.csv"
med1611_load = "m1611.csv"
med1612_load = "m1612.csv"

med1601 = pd.read_csv(med1601_load)
med1602 = pd.read_csv(med1602_load)
med1603 = pd.read_csv(med1603_load)
med1604 = pd.read_csv(med1604_load)
med1605 = pd.read_csv(med1605_load)
med1606 = pd.read_csv(med1606_load)
med1607 = pd.read_csv(med1607_load)
med1608 = pd.read_csv(med1608_load)
med1609 = pd.read_csv(med1609_load)
med1610 = pd.read_csv(med1610_load)
med1611 = pd.read_csv(med1611_load)
med1612 = pd.read_csv(med1612_load)

med1601 = med1601.dropna(how='all', axis=1)
med1602 = med1602.dropna(how='all', axis=1)
med1603 = med1603.dropna(how='all', axis=1)
med1604 = med1604.dropna(how='all', axis=1)
med1605 = med1605.dropna(how='all', axis=1)
med1606 = med1606.dropna(how='all', axis=1)
med1607 = med1607.dropna(how='all', axis=1)
med1608 = med1608.dropna(how='all', axis=1)
med1609 = med1609.dropna(how='all', axis=1)
med1610 = med1610.dropna(how='all', axis=1)
med1611 = med1611.dropna(how='all', axis=1)
med1612 = med1612.dropna(how='all', axis=1)

med1601 = med1601.dropna(how='all', axis=0)
med1602 = med1602.dropna(how='all', axis=0)
med1603 = med1603.dropna(how='all', axis=0)
med1604 = med1604.dropna(how='all', axis=0)
med1605 = med1605.dropna(how='all', axis=0)
med1606 = med1606.dropna(how='all', axis=0)
med1607 = med1607.dropna(how='all', axis=0)
med1608 = med1608.dropna(how='all', axis=0)
med1609 = med1609.dropna(how='all', axis=0)
med1610 = med1610.dropna(how='all', axis=0)
med1611 = med1611.dropna(how='all', axis=0)
med1612 = med1612.dropna(how='all', axis=0)



med1701_load = "m1701.csv"
med1702_load = "m1702.csv"
med1703_load = "m1703.csv"
med1704_load = "m1704.csv"
med1705_load = "m1705.csv"
med1706_load = "m1706.csv"
med1707_load = "m1707.csv"
med1708_load = "m1708.csv"
med1709_load = "m1709.csv"
med1710_load = "m1710.csv"
med1711_load = "m1711.csv"
med1712_load = "m1712.csv"

med1701 = pd.read_csv(med1701_load)
med1702 = pd.read_csv(med1702_load)
med1703 = pd.read_csv(med1703_load)
med1704 = pd.read_csv(med1704_load)
med1705 = pd.read_csv(med1705_load)
med1706 = pd.read_csv(med1706_load)
med1707 = pd.read_csv(med1707_load)
med1708 = pd.read_csv(med1708_load)
med1709 = pd.read_csv(med1709_load)
med1710 = pd.read_csv(med1710_load)
med1711 = pd.read_csv(med1711_load)
med1712 = pd.read_csv(med1712_load)

med1701 = med1701.dropna(how='all', axis=1)
med1702 = med1702.dropna(how='all', axis=1)
med1703 = med1703.dropna(how='all', axis=1)
med1704 = med1704.dropna(how='all', axis=1)
med1705 = med1705.dropna(how='all', axis=1)
med1706 = med1706.dropna(how='all', axis=1)
med1707 = med1707.dropna(how='all', axis=1)
med1708 = med1708.dropna(how='all', axis=1)
med1709 = med1709.dropna(how='all', axis=1)
med1710 = med1710.dropna(how='all', axis=1)
med1711 = med1711.dropna(how='all', axis=1)
med1712 = med1712.dropna(how='all', axis=1)

med1701 = med1701.dropna(how='all', axis=0)
med1702 = med1702.dropna(how='all', axis=0)
med1703 = med1703.dropna(how='all', axis=0)
med1704 = med1704.dropna(how='all', axis=0)
med1705 = med1705.dropna(how='all', axis=0)
med1706 = med1706.dropna(how='all', axis=0)
med1707 = med1707.dropna(how='all', axis=0)
med1708 = med1708.dropna(how='all', axis=0)
med1709 = med1709.dropna(how='all', axis=0)
med1710 = med1710.dropna(how='all', axis=0)
med1711 = med1711.dropna(how='all', axis=0)
med1712 = med1712.dropna(how='all', axis=0)

retail1701_load = "r1701.csv"
retail1702_load = "r1702.csv"
retail1703_load = "r1703.csv"
retail1704_load = "r1704.csv"
retail1705_load = "r1705.csv"
retail1706_load = "r1706.csv"
retail1707_load = "r1707.csv"
retail1708_load = "r1708.csv"
retail1709_load = "r1709.csv"
retail1710_load = "r1710.csv"
retail1711_load = "r1711.csv"
retail1712_load = "r1712.csv"

retail1701 = pd.read_csv(retail1701_load)
retail1702 = pd.read_csv(retail1702_load)
retail1703 = pd.read_csv(retail1703_load)
retail1704 = pd.read_csv(retail1704_load)
retail1705 = pd.read_csv(retail1705_load)
retail1706 = pd.read_csv(retail1706_load)
retail1707 = pd.read_csv(retail1707_load)
retail1708 = pd.read_csv(retail1708_load)
retail1709 = pd.read_csv(retail1709_load)
retail1710 = pd.read_csv(retail1710_load)
retail1711 = pd.read_csv(retail1711_load)
retail1712 = pd.read_csv(retail1712_load)

retail1701 = retail1701.dropna(how='all', axis=1)
retail1702 = retail1702.dropna(how='all', axis=1)
retail1703 = retail1703.dropna(how='all', axis=1)
retail1704 = retail1704.dropna(how='all', axis=1)
retail1705 = retail1705.dropna(how='all', axis=1)
retail1706 = retail1706.dropna(how='all', axis=1)
retail1707 = retail1707.dropna(how='all', axis=1)
retail1708 = retail1708.dropna(how='all', axis=1)
retail1709 = retail1709.dropna(how='all', axis=1)
retail1710 = retail1710.dropna(how='all', axis=1)
retail1711 = retail1711.dropna(how='all', axis=1)
retail1712 = retail1712.dropna(how='all', axis=1)

retail1701 = retail1701.dropna(how='all', axis=0)
retail1702 = retail1702.dropna(how='all', axis=0)
retail1703 = retail1703.dropna(how='all', axis=0)
retail1704 = retail1704.dropna(how='all', axis=0)
retail1705 = retail1705.dropna(how='all', axis=0)
retail1706 = retail1706.dropna(how='all', axis=0)
retail1707 = retail1707.dropna(how='all', axis=0)
retail1708 = retail1708.dropna(how='all', axis=0)
retail1709 = retail1709.dropna(how='all', axis=0)
retail1710 = retail1710.dropna(how='all', axis=0)
retail1711 = retail1711.dropna(how='all', axis=0)
retail1712 = retail1712.dropna(how='all', axis=0)



med1801_load = "m1801.csv"
med1802_load = "m1802.csv"
med1803_load = "m1803.csv"
med1804_load = "m1804.csv"
med1805_load = "m1805.csv"
med1806_load = "m1806.csv"
med1807_load = "m1807.csv"
med1808_load = "m1808.csv"
med1809_load = "m1809.csv"
med1810_load = "m1810.csv"
med1811_load = "m1811.csv"
med1812_load = "m1812.csv"

med1801 = pd.read_csv(med1801_load)
med1802 = pd.read_csv(med1802_load)
med1803 = pd.read_csv(med1803_load)
med1804 = pd.read_csv(med1804_load)
med1805 = pd.read_csv(med1805_load)
med1806 = pd.read_csv(med1806_load)
med1807 = pd.read_csv(med1807_load)
med1808 = pd.read_csv(med1808_load)
med1809 = pd.read_csv(med1809_load)
med1810 = pd.read_csv(med1810_load)
med1811 = pd.read_csv(med1811_load)
med1812 = pd.read_csv(med1812_load)

med1801 = med1801.dropna(how='all', axis=1)
med1802 = med1802.dropna(how='all', axis=1)
med1803 = med1803.dropna(how='all', axis=1)
med1804 = med1804.dropna(how='all', axis=1)
med1805 = med1805.dropna(how='all', axis=1)
med1806 = med1806.dropna(how='all', axis=1)
med1807 = med1807.dropna(how='all', axis=1)
med1808 = med1808.dropna(how='all', axis=1)
med1809 = med1809.dropna(how='all', axis=1)
med1810 = med1810.dropna(how='all', axis=1)
med1811 = med1811.dropna(how='all', axis=1)
med1812 = med1812.dropna(how='all', axis=1)

med1801 = med1801.dropna(how='all', axis=0)
med1802 = med1802.dropna(how='all', axis=0)
med1803 = med1803.dropna(how='all', axis=0)
med1804 = med1804.dropna(how='all', axis=0)
med1805 = med1805.dropna(how='all', axis=0)
med1806 = med1806.dropna(how='all', axis=0)
med1807 = med1807.dropna(how='all', axis=0)
med1808 = med1808.dropna(how='all', axis=0)
med1809 = med1809.dropna(how='all', axis=0)
med1810 = med1810.dropna(how='all', axis=0)
med1811 = med1811.dropna(how='all', axis=0)
med1812 = med1812.dropna(how='all', axis=0)



med1901_load = "m1901.csv"
med1902_load = "m1902.csv"
med1903_load = "m1903.csv"
med1904_load = "m1904.csv"
med1905_load = "m1905.csv"
med1906_load = "m1906.csv"

med1901 = pd.read_csv(med1901_load)
med1902 = pd.read_csv(med1902_load)
med1903 = pd.read_csv(med1903_load)
med1904 = pd.read_csv(med1904_load)
med1905 = pd.read_csv(med1905_load)
med1906 = pd.read_csv(med1906_load)

med1901 = med1901.dropna(how='all', axis=1)
med1902 = med1902.dropna(how='all', axis=1)
med1903 = med1903.dropna(how='all', axis=1)
med1904 = med1904.dropna(how='all', axis=1)
med1905 = med1905.dropna(how='all', axis=1)
med1906 = med1906.dropna(how='all', axis=1)

med1901 = med1901.dropna(how='all', axis=0)
med1902 = med1902.dropna(how='all', axis=0)
med1903 = med1903.dropna(how='all', axis=0)
med1904 = med1904.dropna(how='all', axis=0)
med1905 = med1905.dropna(how='all', axis=0)
med1906 = med1906.dropna(how='all', axis=0)


ColoCountyList_df.tail(12)

        County
52  Rio Blanco
53  Rio Grande
54       Routt
55    Saguache
56    San Juan
57  San Miguel
58    Sedgwick
59      Summit
60      Teller
61  Washington
62        Weld
63        Yuma

In [9]:
retail1401_load = "r1401.csv"
retail1402_load = "r1402.csv"
retail1403_load = "r1403.csv"
retail1404_load = "r1404.csv"
retail1405_load = "r1405.csv"
retail1406_load = "r1406.csv"
retail1407_load = "r1407.csv"
retail1408_load = "r1408.csv"
retail1409_load = "r1409.csv"
retail1410_load = "r1410.csv"
retail1411_load = "r1411.csv"
retail1412_load = "r1412.csv"

retail1401 = pd.read_csv(retail1401_load)
retail1402 = pd.read_csv(retail1402_load)
retail1403 = pd.read_csv(retail1403_load)
retail1404 = pd.read_csv(retail1404_load)
retail1405 = pd.read_csv(retail1405_load)
retail1406 = pd.read_csv(retail1406_load)
retail1407 = pd.read_csv(retail1407_load)
retail1408 = pd.read_csv(retail1408_load)
retail1409 = pd.read_csv(retail1409_load)
retail1410 = pd.read_csv(retail1410_load)
retail1411 = pd.read_csv(retail1411_load)
retail1412 = pd.read_csv(retail1412_load)

retail1401 = retail1401.dropna(how='all', axis=1)
retail1402 = retail1402.dropna(how='all', axis=1)
retail1403 = retail1403.dropna(how='all', axis=1)
retail1404 = retail1404.dropna(how='all', axis=1)
retail1405 = retail1405.dropna(how='all', axis=1)
retail1406 = retail1406.dropna(how='all', axis=1)
retail1407 = retail1407.dropna(how='all', axis=1)
retail1408 = retail1408.dropna(how='all', axis=1)
retail1409 = retail1409.dropna(how='all', axis=1)
retail1410 = retail1410.dropna(how='all', axis=1)
retail1411 = retail1411.dropna(how='all', axis=1)
retail1412 = retail1412.dropna(how='all', axis=1)

retail1401 = retail1401.dropna(how='all', axis=0)
retail1402 = retail1402.dropna(how='all', axis=0)
retail1403 = retail1403.dropna(how='all', axis=0)
retail1404 = retail1404.dropna(how='all', axis=0)
retail1405 = retail1405.dropna(how='all', axis=0)
retail1406 = retail1406.dropna(how='all', axis=0)
retail1407 = retail1407.dropna(how='all', axis=0)
retail1408 = retail1408.dropna(how='all', axis=0)
retail1409 = retail1409.dropna(how='all', axis=0)
retail1410 = retail1410.dropna(how='all', axis=0)
retail1411 = retail1411.dropna(how='all', axis=0)
retail1412 = retail1412.dropna(how='all', axis=0)



retail1501_load = "r1501.csv"
retail1502_load = "r1502.csv"
retail1503_load = "r1503.csv"
retail1504_load = "r1504.csv"
retail1505_load = "r1505.csv"
retail1506_load = "r1506.csv"
retail1507_load = "r1507.csv"
retail1508_load = "r1508.csv"
retail1509_load = "r1509.csv"
retail1510_load = "r1510.csv"
retail1511_load = "r1511.csv"
retail1512_load = "r1512.csv"

retail1501 = pd.read_csv(retail1501_load)
retail1502 = pd.read_csv(retail1502_load)
retail1503 = pd.read_csv(retail1503_load)
retail1504 = pd.read_csv(retail1504_load)
retail1505 = pd.read_csv(retail1505_load)
retail1506 = pd.read_csv(retail1506_load)
retail1507 = pd.read_csv(retail1507_load)
retail1508 = pd.read_csv(retail1508_load)
retail1509 = pd.read_csv(retail1509_load)
retail1510 = pd.read_csv(retail1510_load)
retail1511 = pd.read_csv(retail1511_load)
retail1512 = pd.read_csv(retail1512_load)

retail1501 = retail1501.dropna(how='all', axis=1)
retail1502 = retail1502.dropna(how='all', axis=1)
retail1503 = retail1503.dropna(how='all', axis=1)
retail1504 = retail1504.dropna(how='all', axis=1)
retail1505 = retail1505.dropna(how='all', axis=1)
retail1506 = retail1506.dropna(how='all', axis=1)
retail1507 = retail1507.dropna(how='all', axis=1)
retail1508 = retail1508.dropna(how='all', axis=1)
retail1509 = retail1509.dropna(how='all', axis=1)
retail1510 = retail1510.dropna(how='all', axis=1)
retail1511 = retail1511.dropna(how='all', axis=1)
retail1512 = retail1512.dropna(how='all', axis=1)

retail1501 = retail1501.dropna(how='all', axis=0)
retail1502 = retail1502.dropna(how='all', axis=0)
retail1503 = retail1503.dropna(how='all', axis=0)
retail1504 = retail1504.dropna(how='all', axis=0)
retail1505 = retail1505.dropna(how='all', axis=0)
retail1506 = retail1506.dropna(how='all', axis=0)
retail1507 = retail1507.dropna(how='all', axis=0)
retail1508 = retail1508.dropna(how='all', axis=0)
retail1509 = retail1509.dropna(how='all', axis=0)
retail1510 = retail1510.dropna(how='all', axis=0)
retail1511 = retail1511.dropna(how='all', axis=0)
retail1512 = retail1512.dropna(how='all', axis=0)



retail1601_load = "r1601.csv"
retail1602_load = "r1602.csv"
retail1603_load = "r1603.csv"
retail1604_load = "r1604.csv"
retail1605_load = "r1605.csv"
retail1606_load = "r1606.csv"
retail1607_load = "r1607.csv"
retail1608_load = "r1608.csv"
retail1609_load = "r1609.csv"
retail1610_load = "r1610.csv"
retail1611_load = "r1611.csv"
retail1612_load = "r1612.csv"

retail1601 = pd.read_csv(retail1601_load)
retail1602 = pd.read_csv(retail1602_load)
retail1603 = pd.read_csv(retail1603_load)
retail1604 = pd.read_csv(retail1604_load)
retail1605 = pd.read_csv(retail1605_load)
retail1606 = pd.read_csv(retail1606_load)
retail1607 = pd.read_csv(retail1607_load)
retail1608 = pd.read_csv(retail1608_load)
retail1609 = pd.read_csv(retail1609_load)
retail1610 = pd.read_csv(retail1610_load)
retail1611 = pd.read_csv(retail1611_load)
retail1612 = pd.read_csv(retail1612_load)

retail1601 = retail1601.dropna(how='all', axis=1)
retail1602 = retail1602.dropna(how='all', axis=1)
retail1603 = retail1603.dropna(how='all', axis=1)
retail1604 = retail1604.dropna(how='all', axis=1)
retail1605 = retail1605.dropna(how='all', axis=1)
retail1606 = retail1606.dropna(how='all', axis=1)
retail1607 = retail1607.dropna(how='all', axis=1)
retail1608 = retail1608.dropna(how='all', axis=1)
retail1609 = retail1609.dropna(how='all', axis=1)
retail1610 = retail1610.dropna(how='all', axis=1)
retail1611 = retail1611.dropna(how='all', axis=1)
retail1612 = retail1612.dropna(how='all', axis=1)

retail1601 = retail1601.dropna(how='all', axis=0)
retail1602 = retail1602.dropna(how='all', axis=0)
retail1603 = retail1603.dropna(how='all', axis=0)
retail1604 = retail1604.dropna(how='all', axis=0)
retail1605 = retail1605.dropna(how='all', axis=0)
retail1606 = retail1606.dropna(how='all', axis=0)
retail1607 = retail1607.dropna(how='all', axis=0)
retail1608 = retail1608.dropna(how='all', axis=0)
retail1609 = retail1609.dropna(how='all', axis=0)
retail1610 = retail1610.dropna(how='all', axis=0)
retail1611 = retail1611.dropna(how='all', axis=0)
retail1612 = retail1612.dropna(how='all', axis=0)



retail1701_load = "r1701.csv"
retail1702_load = "r1702.csv"
retail1703_load = "r1703.csv"
retail1704_load = "r1704.csv"
retail1705_load = "r1705.csv"
retail1706_load = "r1706.csv"
retail1707_load = "r1707.csv"
retail1708_load = "r1708.csv"
retail1709_load = "r1709.csv"
retail1710_load = "r1710.csv"
retail1711_load = "r1711.csv"
retail1712_load = "r1712.csv"

retail1701 = pd.read_csv(retail1701_load)
retail1702 = pd.read_csv(retail1702_load)
retail1703 = pd.read_csv(retail1703_load)
retail1704 = pd.read_csv(retail1704_load)
retail1705 = pd.read_csv(retail1705_load)
retail1706 = pd.read_csv(retail1706_load)
retail1707 = pd.read_csv(retail1707_load)
retail1708 = pd.read_csv(retail1708_load)
retail1709 = pd.read_csv(retail1709_load)
retail1710 = pd.read_csv(retail1710_load)
retail1711 = pd.read_csv(retail1711_load)
retail1712 = pd.read_csv(retail1712_load)

retail1701 = retail1701.dropna(how='all', axis=1)
retail1702 = retail1702.dropna(how='all', axis=1)
retail1703 = retail1703.dropna(how='all', axis=1)
retail1704 = retail1704.dropna(how='all', axis=1)
retail1705 = retail1705.dropna(how='all', axis=1)
retail1706 = retail1706.dropna(how='all', axis=1)
retail1707 = retail1707.dropna(how='all', axis=1)
retail1708 = retail1708.dropna(how='all', axis=1)
retail1709 = retail1709.dropna(how='all', axis=1)
retail1710 = retail1710.dropna(how='all', axis=1)
retail1711 = retail1711.dropna(how='all', axis=1)
retail1712 = retail1712.dropna(how='all', axis=1)

retail1701 = retail1701.dropna(how='all', axis=0)
retail1702 = retail1702.dropna(how='all', axis=0)
retail1703 = retail1703.dropna(how='all', axis=0)
retail1704 = retail1704.dropna(how='all', axis=0)
retail1705 = retail1705.dropna(how='all', axis=0)
retail1706 = retail1706.dropna(how='all', axis=0)
retail1707 = retail1707.dropna(how='all', axis=0)
retail1708 = retail1708.dropna(how='all', axis=0)
retail1709 = retail1709.dropna(how='all', axis=0)
retail1710 = retail1710.dropna(how='all', axis=0)
retail1711 = retail1711.dropna(how='all', axis=0)
retail1712 = retail1712.dropna(how='all', axis=0)



retail1801_load = "r1801.csv"
retail1802_load = "r1802.csv"
retail1803_load = "r1803.csv"
retail1804_load = "r1804.csv"
retail1805_load = "r1805.csv"
retail1806_load = "r1806.csv"
retail1807_load = "r1807.csv"
retail1808_load = "r1808.csv"
retail1809_load = "r1809.csv"
retail1810_load = "r1810.csv"
retail1811_load = "r1811.csv"
retail1812_load = "r1812.csv"

retail1801 = pd.read_csv(retail1801_load)
retail1802 = pd.read_csv(retail1802_load)
retail1803 = pd.read_csv(retail1803_load)
retail1804 = pd.read_csv(retail1804_load)
retail1805 = pd.read_csv(retail1805_load)
retail1806 = pd.read_csv(retail1806_load)
retail1807 = pd.read_csv(retail1807_load)
retail1808 = pd.read_csv(retail1808_load)
retail1809 = pd.read_csv(retail1809_load)
retail1810 = pd.read_csv(retail1810_load)
retail1811 = pd.read_csv(retail1811_load)
retail1812 = pd.read_csv(retail1812_load)

retail1801 = retail1801.dropna(how='all', axis=1)
retail1802 = retail1802.dropna(how='all', axis=1)
retail1803 = retail1803.dropna(how='all', axis=1)
retail1804 = retail1804.dropna(how='all', axis=1)
retail1805 = retail1805.dropna(how='all', axis=1)
retail1806 = retail1806.dropna(how='all', axis=1)
retail1807 = retail1807.dropna(how='all', axis=1)
retail1808 = retail1808.dropna(how='all', axis=1)
retail1809 = retail1809.dropna(how='all', axis=1)
retail1810 = retail1810.dropna(how='all', axis=1)
retail1811 = retail1811.dropna(how='all', axis=1)
retail1812 = retail1812.dropna(how='all', axis=1)

retail1801 = retail1801.dropna(how='all', axis=0)
retail1802 = retail1802.dropna(how='all', axis=0)
retail1803 = retail1803.dropna(how='all', axis=0)
retail1804 = retail1804.dropna(how='all', axis=0)
retail1805 = retail1805.dropna(how='all', axis=0)
retail1806 = retail1806.dropna(how='all', axis=0)
retail1807 = retail1807.dropna(how='all', axis=0)
retail1808 = retail1808.dropna(how='all', axis=0)
retail1809 = retail1809.dropna(how='all', axis=0)
retail1810 = retail1810.dropna(how='all', axis=0)
retail1811 = retail1811.dropna(how='all', axis=0)
retail1812 = retail1812.dropna(how='all', axis=0)



retail1901_load = "r1901.csv"
retail1902_load = "r1902.csv"
retail1903_load = "r1903.csv"
retail1904_load = "r1904.csv"
retail1905_load = "r1905.csv"
retail1906_load = "r1906.csv"


retail1901 = pd.read_csv(retail1901_load)
retail1902 = pd.read_csv(retail1902_load)
retail1903 = pd.read_csv(retail1903_load)
retail1904 = pd.read_csv(retail1904_load)
retail1905 = pd.read_csv(retail1905_load)
retail1906 = pd.read_csv(retail1906_load)


retail1901 = retail1901.dropna(how='all', axis=1)
retail1902 = retail1902.dropna(how='all', axis=1)
retail1903 = retail1903.dropna(how='all', axis=1)
retail1904 = retail1904.dropna(how='all', axis=1)
retail1905 = retail1905.dropna(how='all', axis=1)
retail1906 = retail1906.dropna(how='all', axis=1)


retail1901 = retail1901.dropna(how='all', axis=0)
retail1902 = retail1902.dropna(how='all', axis=0)
retail1903 = retail1903.dropna(how='all', axis=0)
retail1904 = retail1904.dropna(how='all', axis=0)
retail1905 = retail1905.dropna(how='all', axis=0)
retail1906 = retail1906.dropna(how='all', axis=0)

ColoCountyList_df.tail(9)

        County
55    Saguache
56    San Juan
57  San Miguel
58    Sedgwick
59      Summit
60      Teller
61  Washington
62        Weld
63        Yuma

In [10]:
ColoMed2014_df = pd.merge(ColoCountyList_df, med1401, how="outer", on="County") 
ColoMed2014_df = pd.merge(ColoMed2014_df, med1402, how="outer", on="County")
ColoMed2014_df = pd.merge(ColoMed2014_df, med1403, how="outer", on="County")
ColoMed2014_df = pd.merge(ColoMed2014_df, med1404, how="outer", on="County")
ColoMed2014_df = pd.merge(ColoMed2014_df, med1405, how="outer", on="County")
ColoMed2014_df = pd.merge(ColoMed2014_df, med1406, how="outer", on="County")
ColoMed2014_df = pd.merge(ColoMed2014_df, med1407, how="outer", on="County")
ColoMed2014_df = pd.merge(ColoMed2014_df, med1408, how="outer", on="County")
ColoMed2014_df = pd.merge(ColoMed2014_df, med1409, how="outer", on="County")
ColoMed2014_df = pd.merge(ColoMed2014_df, med1410, how="outer", on="County")
ColoMed2014_df = pd.merge(ColoMed2014_df, med1411, how="outer", on="County")
ColoMed2014_df = pd.merge(ColoMed2014_df, med1412, how="outer", on="County")

ColoMed2014_df.tail(4)

,County,m1401,m1402,m1403,m1404,m1405,m1406,m1407,m1408,m1409,m1410,m1411,m1412
62,Weld,"$657,150","$671,024","$580,961","$519,545","$516,873","$470,633","$303,374","$275,556","$287,891","$361,629","$416,639","$394,521"
63,Yuma,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64,Sum of NR Counties,"$436,371","$534,622","$857,213","$607,341","$522,238","$828,579","$743,675","$601,347","$841,206","$921,255","$793,194",569648
65,Total,"$32,541,720","$31,738,572",34821878,"$32,686,869","$31,355,208",29950309,31137623,33912226,32721238,31779216,28978462,28660719

In [11]:
ColoMed2015_df = pd.merge(ColoCountyList_df, med1501, how="outer", on="County") 
ColoMed2015_df = pd.merge(ColoMed2015_df, med1502, how="outer", on="County")
ColoMed2015_df = pd.merge(ColoMed2015_df, med1503, how="outer", on="County")
ColoMed2015_df = pd.merge(ColoMed2015_df, med1504, how="outer", on="County")
ColoMed2015_df = pd.merge(ColoMed2015_df, med1505, how="outer", on="County")
ColoMed2015_df = pd.merge(ColoMed2015_df, med1506, how="outer", on="County")
ColoMed2015_df = pd.merge(ColoMed2015_df, med1507, how="outer", on="County")
ColoMed2015_df = pd.merge(ColoMed2015_df, med1508, how="outer", on="County")
ColoMed2015_df = pd.merge(ColoMed2015_df, med1509, how="outer", on="County")
ColoMed2015_df = pd.merge(ColoMed2015_df, med1510, how="outer", on="County")
ColoMed2015_df = pd.merge(ColoMed2015_df, med1511, how="outer", on="County")
ColoMed2015_df = pd.merge(ColoMed2015_df, med1512, how="outer", on="County")

ColoMed2015_df.tail(5)

,County,m1501,m1502,m1503,m1504,m1505,m1506,m1507,m1508,m1509,m1510,m1511,m1512
61,Washington,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
62,Weld,"$340,278","$364,563","$386,290","$350,491","$342,765","$287,920","$364,477","$429,172","$447,995","$418,307","$361,925","$384,896"
63,Yuma,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64,Sum of NR Counties,761292,737571,659549,678969,717221,672330,753615,688574,695876,643432,576454,644290
65,Total,30181833,29066073,32820548,32878517,33609116,34552396,40611139,40819368,39991813,36742780,30770436,36010893

In [12]:
ColoMed2016_df = pd.merge(ColoCountyList_df, med1601, how="outer", on="County") 
ColoMed2016_df = pd.merge(ColoMed2016_df, med1602, how="outer", on="County")
ColoMed2016_df = pd.merge(ColoMed2016_df, med1603, how="outer", on="County")
ColoMed2016_df = pd.merge(ColoMed2016_df, med1604, how="outer", on="County")
ColoMed2016_df = pd.merge(ColoMed2016_df, med1605, how="outer", on="County")
ColoMed2016_df = pd.merge(ColoMed2016_df, med1606, how="outer", on="County")
ColoMed2016_df = pd.merge(ColoMed2016_df, med1607, how="outer", on="County")
ColoMed2016_df = pd.merge(ColoMed2016_df, med1608, how="outer", on="County")
ColoMed2016_df = pd.merge(ColoMed2016_df, med1609, how="outer", on="County")
ColoMed2016_df = pd.merge(ColoMed2016_df, med1610, how="outer", on="County")
ColoMed2016_df = pd.merge(ColoMed2016_df, med1611, how="outer", on="County")
ColoMed2016_df = pd.merge(ColoMed2016_df, med1612, how="outer", on="County")

ColoMed2016_df.tail(6)

,County,m1601,m1602,m1603,m1604,m1605,m1606,m1607,m1608,m1609,m1610,m1611,m1612
60,Teller,NR,NR,NR,NR,NR,NR,NR,NR,NR,NR,NR,NR
61,Washington,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
62,Weld,309108,"$395,983",NR,"$425,780","$360,773","$301,573","$335,697","$340,391","$356,553","$242,582",NR,309108
63,Yuma,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64,Sum of NR Counties,600769,787820,1383203,631619,731330,627877,657679,672393,889923,564284,1012303,600769
65,Total,34872353,34019234,38116173,38294503,37636295,38177550,40129985,41056948,39672483,35940555,34839439,34872353

In [13]:
ColoMed2017_df = pd.merge(ColoCountyList_df, med1701, how="outer", on="County") 
ColoMed2017_df = pd.merge(ColoMed2017_df, med1702, how="outer", on="County")
ColoMed2017_df = pd.merge(ColoMed2017_df, med1703, how="outer", on="County")
ColoMed2017_df = pd.merge(ColoMed2017_df, med1704, how="outer", on="County")
ColoMed2017_df = pd.merge(ColoMed2017_df, med1705, how="outer", on="County")
ColoMed2017_df = pd.merge(ColoMed2017_df, med1706, how="outer", on="County")
ColoMed2017_df = pd.merge(ColoMed2017_df, med1707, how="outer", on="County")
ColoMed2017_df = pd.merge(ColoMed2017_df, med1708, how="outer", on="County")
ColoMed2017_df = pd.merge(ColoMed2017_df, med1709, how="outer", on="County")
ColoMed2017_df = pd.merge(ColoMed2017_df, med1710, how="outer", on="County")
ColoMed2017_df = pd.merge(ColoMed2017_df, med1711, how="outer", on="County")
ColoMed2017_df = pd.merge(ColoMed2017_df, med1712, how="outer", on="County")

ColoMed2017_df.tail(7)

,County,m1701,m1702,m1703,m1704,m1705,m1706,m1707,m1708,m1709,m1710,m1711,m1712
58,Sedgwick,NR,NR,NR,NR,NR,NR,NR,NR,NR,NR,NR,NR
59,Summit,NR,"$138,716","$158,399","$141,152","$101,828","$104,603","$119,533","$112,638","$115,774","$120,951","$114,788","$126,502"
60,Teller,NR,NR,NR,NR,NR,NR,NR,NR,NaN,NR,NaN,NaN
61,Washington,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
62,Weld,267811,270319,297470,293539,290867,301813,288400,315417,"$330,702","$327,093","$351,629","$415,204"
63,Yuma,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64,Sum of NR Counties,785479,451665,734230,792301,910446,740523,787260,820062,788590,730702,"$672,549","$571,066"

In [14]:
ColoMed2018_df = pd.merge(ColoCountyList_df, med1801, how="outer", on="County") 
ColoMed2018_df = pd.merge(ColoMed2018_df, med1802, how="outer", on="County")
ColoMed2018_df = pd.merge(ColoMed2018_df, med1803, how="outer", on="County")
ColoMed2018_df = pd.merge(ColoMed2018_df, med1804, how="outer", on="County")
ColoMed2018_df = pd.merge(ColoMed2018_df, med1805, how="outer", on="County")
ColoMed2018_df = pd.merge(ColoMed2018_df, med1806, how="outer", on="County")
ColoMed2018_df = pd.merge(ColoMed2018_df, med1807, how="outer", on="County")
ColoMed2018_df = pd.merge(ColoMed2018_df, med1808, how="outer", on="County")
ColoMed2018_df = pd.merge(ColoMed2018_df, med1809, how="outer", on="County")
ColoMed2018_df = pd.merge(ColoMed2018_df, med1810, how="outer", on="County")
ColoMed2018_df = pd.merge(ColoMed2018_df, med1811, how="outer", on="County")
ColoMed2018_df = pd.merge(ColoMed2018_df, med1812, how="outer", on="County")

ColoMed2018_df.tail(8)

,County,m1801,m1802,m1803,m1804,m1805,m1806,m1807,m1808,m1809,m1810,m1811,m1812
57,San Miguel,NR,NR,NR,NR,NR,NR,NR,NR,NR,NR,NR,NR
58,Sedgwick,NR,NR,NR,NR,NR,NR,NR,NR,NR,NR,NR,NR
59,Summit,"$118,928","$106,905","$121,159","$113,189","$103,122","$84,313","$91,088","$104,527","$94,092","$92,669","$90,339","$97,292"
60,Teller,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
61,Washington,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
62,Weld,"$348,569","$327,679","$370,633","$375,487","$331,438","$331,725","$312,813","$331,928","$313,809","$334,645","$350,896","$353,590"
63,Yuma,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64,Sum of NR Counties,"$544,682","$528,764","$565,925","$571,880","$548,739","$562,102","$555,712","$1,029,234","$788,940","$804,319","$673,208","$1,517,672"

In [15]:
ColoMed2019_df = pd.merge(ColoCountyList_df, med1901, how="outer", on="County") 
ColoMed2019_df = pd.merge(ColoMed2019_df, med1902, how="outer", on="County")
ColoMed2019_df = pd.merge(ColoMed2019_df, med1903, how="outer", on="County")
ColoMed2019_df = pd.merge(ColoMed2019_df, med1904, how="outer", on="County")
ColoMed2019_df = pd.merge(ColoMed2019_df, med1905, how="outer", on="County")
ColoMed2019_df = pd.merge(ColoMed2019_df, med1906, how="outer", on="County")

ColoMed2019_df.tail(9)

,County,m1901,m19902,m19903,m19904,m19905,m1906
57,San Miguel,NR,NR,NR,NR,NR,"$142,624"
58,Sedgwick,NR,NR,NR,NR,NR,NR
59,Summit,"$96,743","$80,495","$90,465","$92,687","$82,717",NR
60,Teller,NaN,NaN,NaN,NaN,NaN,74340
61,Washington,NaN,NaN,NaN,NaN,NaN,NaN
62,Weld,"$324,991","$301,255","$324,054","$318,358","$313,835","$311,967"
63,Yuma,NaN,NaN,NaN,NaN,NaN,NaN
64,Sum of NR Counties,"$752,346","$773,890","$792,987","$785,480","$823,838","$791,130"
65,Total,NaN,NaN,NaN,NaN,NaN,"$29,653,362"

In [16]:
ColoRetail2014_df = pd.merge(ColoCountyList_df, retail1401, how="outer", on="County")
ColoRetail2014_df = pd.merge(ColoRetail2014_df, retail1402, how="outer", on="County")
ColoRetail2014_df = pd.merge(ColoRetail2014_df, retail1403, how="outer", on="County")
ColoRetail2014_df = pd.merge(ColoRetail2014_df, retail1404, how="outer", on="County")
ColoRetail2014_df = pd.merge(ColoRetail2014_df, retail1405, how="outer", on="County")
ColoRetail2014_df = pd.merge(ColoRetail2014_df, retail1406, how="outer", on="County")
ColoRetail2014_df = pd.merge(ColoRetail2014_df, retail1407, how="outer", on="County")
ColoRetail2014_df = pd.merge(ColoRetail2014_df, retail1408, how="outer", on="County")
ColoRetail2014_df = pd.merge(ColoRetail2014_df, retail1409, how="outer", on="County")
ColoRetail2014_df = pd.merge(ColoRetail2014_df, retail1410, how="outer", on="County")
ColoRetail2014_df = pd.merge(ColoRetail2014_df, retail1411, how="outer", on="County")
ColoRetail2014_df = pd.merge(ColoRetail2014_df, retail1412, how="outer", on="County")

ColoRetail2014_df.tail(4)

,County,r1401,r1402,r1403,t1404,r1405,r1406,r1407,r1408,r1409,r1410,r1411,r1412
62,Weld,NR,NR,NR,521853,694205,795293,1168267,1291047,1201206,1126809,992006,1071049
63,Yuma,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64,Sum of NR Counties,"$2,415,784","$2,342,715",3082513,2245534,2454480,2931074,2838140,3801492,3766783,4613528,2065629,2038379
65,Total,"$14,022,213",14248473,19881631,20765986,21375001,23978082,29866792,33520608,30345357,31185985,29470126,34579445

In [17]:
ColoRetail2015_df = pd.merge(ColoCountyList_df, retail1501, how="outer", on="County")
ColoRetail2015_df = pd.merge(ColoRetail2015_df, retail1502, how="outer", on="County")
ColoRetail2015_df = pd.merge(ColoRetail2015_df, retail1503, how="outer", on="County")
ColoRetail2015_df = pd.merge(ColoRetail2015_df, retail1504, how="outer", on="County")
ColoRetail2015_df = pd.merge(ColoRetail2015_df, retail1505, how="outer", on="County")
ColoRetail2015_df = pd.merge(ColoRetail2015_df, retail1506, how="outer", on="County")
ColoRetail2015_df = pd.merge(ColoRetail2015_df, retail1507, how="outer", on="County")
ColoRetail2015_df = pd.merge(ColoRetail2015_df, retail1508, how="outer", on="County")
ColoRetail2015_df = pd.merge(ColoRetail2015_df, retail1509, how="outer", on="County")
ColoRetail2015_df = pd.merge(ColoRetail2015_df, retail1510, how="outer", on="County")
ColoRetail2015_df = pd.merge(ColoRetail2015_df, retail1511, how="outer", on="County")
ColoRetail2015_df = pd.merge(ColoRetail2015_df, retail1512, how="outer", on="County")

ColoRetail2015_df.tail(5)

,County,r1501,r1502,r1503,r1504,r1505,r1506,r1507,r1508,r1509,r1510,r1511,r1512
61,Washington,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
62,Weld,"$1,199,406","$1,270,638","$1,443,488","$1,521,411","$1,636,318","$1,693,656","$1,878,564","$1,964,176","$1,804,494","$1,908,470","$1,688,077","$1,849,039"
63,Yuma,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64,Sum of NR Counties,"$2,860,806","$4,448,618","$3,038,219","$2,861,263","$3,390,899","$5,709,761","$5,245,249","$4,956,757","$4,070,723","$4,695,958","$3,692,094","$4,269,280"
65,Total,"$37,224,033","$35,843,189","$42,952,626","$43,832,944","$44,590,853","$46,460,218","$55,315,111","$57,679,482","$53,639,366","$54,467,764","$49,453,755","$56,077,002"

In [18]:
ColoRetail2016_df = pd.merge(ColoCountyList_df, retail1601, how="outer", on="County")
ColoRetail2016_df = pd.merge(ColoRetail2016_df, retail1602, how="outer", on="County")
ColoRetail2016_df = pd.merge(ColoRetail2016_df, retail1603, how="outer", on="County")
ColoRetail2016_df = pd.merge(ColoRetail2016_df, retail1604, how="outer", on="County")
ColoRetail2016_df = pd.merge(ColoRetail2016_df, retail1605, how="outer", on="County")
ColoRetail2016_df = pd.merge(ColoRetail2016_df, retail1606, how="outer", on="County")
ColoRetail2016_df = pd.merge(ColoRetail2016_df, retail1607, how="outer", on="County")
ColoRetail2016_df = pd.merge(ColoRetail2016_df, retail1608, how="outer", on="County")
ColoRetail2016_df = pd.merge(ColoRetail2016_df, retail1609, how="outer", on="County")
ColoRetail2016_df = pd.merge(ColoRetail2016_df, retail1610, how="outer", on="County")
ColoRetail2016_df = pd.merge(ColoRetail2016_df, retail1611, how="outer", on="County")
ColoRetail2016_df = pd.merge(ColoRetail2016_df, retail1612, how="outer", on="County")

ColoRetail2016_df.tail(6)

,County,r1601,r1602,r1603,r1604,r1605,r1606,r1607,r1608,r1609,r1610,r1611,r1612
60,Teller,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
61,Washington,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
62,Weld,"$2,486,668","$1,866,786","$2,034,731","$2,029,498","$2,043,048","$2,024,804","$2,381,224","$2,444,651","$2,567,248","$2,535,546","$2,417,762","$2,486,668"
63,Yuma,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64,Sum of NR Counties,"$3,789,891","$3,705,315","$4,969,649","$4,310,950","$3,610,718","$4,500,938","$5,442,136","$5,946,811","$4,942,418","$4,043,880","$3,735,431","$3,789,891"
65,Total,"$81,221,005","$57,045,314","$65,121,388","$63,841,328","$63,831,071","$67,881,863","$81,478,447","$84,055,363","$86,137,409","$80,695,313","$74,382,892","$81,221,005"

In [19]:
ColoRetail2017_df = pd.merge(ColoCountyList_df, retail1701, how="outer", on="County")
ColoRetail2017_df = pd.merge(ColoRetail2017_df, retail1702, how="outer", on="County")
ColoRetail2017_df = pd.merge(ColoRetail2017_df, retail1703, how="outer", on="County")
ColoRetail2017_df = pd.merge(ColoRetail2017_df, retail1704, how="outer", on="County")
ColoRetail2017_df = pd.merge(ColoRetail2017_df, retail1705, how="outer", on="County")
ColoRetail2017_df = pd.merge(ColoRetail2017_df, retail1706, how="outer", on="County")
ColoRetail2017_df = pd.merge(ColoRetail2017_df, retail1707, how="outer", on="County")
ColoRetail2017_df = pd.merge(ColoRetail2017_df, retail1708, how="outer", on="County")
ColoRetail2017_df = pd.merge(ColoRetail2017_df, retail1709, how="outer", on="County")
ColoRetail2017_df = pd.merge(ColoRetail2017_df, retail1710, how="outer", on="County")
ColoRetail2017_df = pd.merge(ColoRetail2017_df, retail1711, how="outer", on="County")
ColoRetail2017_df = pd.merge(ColoRetail2017_df, retail1712, how="outer", on="County")

ColoRetail2017_df.tail(7)

,County,r1701,r1702,r1703,r1704,r1705,r1706,r1707,r1708,r1709,r1710,r1711,r1712
58,Sedgwick,NR,NR,NR,NR,NR,NR,NR,NR,NR,NR,NR,NR
59,Summit,"$2,678,675","$2,403,241","$2,854,198","$1,630,117","$1,140,913","$1,503,046","$2,001,214","$1,890,882","$1,561,814","$1,295,739","$1,411,797","$2,533,302"
60,Teller,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
61,Washington,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
62,Weld,"$2,382,718","$2,440,896","$2,751,277","$2,626,833","$2,587,473","$2,545,979",2659205,"$2,708,742","$2,723,950","$2,554,620","$2,433,403","$2,571,924"
63,Yuma,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64,Sum of NR Counties,"$3,683,538","$2,690,356","$5,197,840","$4,628,620","$4,341,381","$4,193,332","$5,270,772","$4,418,186","$3,290,855","$3,191,412","$2,942,248","$2,712,201"

In [20]:
ColoRetail2018_df = pd.merge(ColoCountyList_df, retail1801, how="outer", on="County")
ColoRetail2018_df = pd.merge(ColoRetail2018_df, retail1802, how="outer", on="County")
ColoRetail2018_df = pd.merge(ColoRetail2018_df, retail1803, how="outer", on="County")
ColoRetail2018_df = pd.merge(ColoRetail2018_df, retail1804, how="outer", on="County")
ColoRetail2018_df = pd.merge(ColoRetail2018_df, retail1805, how="outer", on="County")
ColoRetail2018_df = pd.merge(ColoRetail2018_df, retail1806, how="outer", on="County")
ColoRetail2018_df = pd.merge(ColoRetail2018_df, retail1807, how="outer", on="County")
ColoRetail2018_df = pd.merge(ColoRetail2018_df, retail1808, how="outer", on="County")
ColoRetail2018_df = pd.merge(ColoRetail2018_df, retail1809, how="outer", on="County")
ColoRetail2018_df = pd.merge(ColoRetail2018_df, retail1810, how="outer", on="County")
ColoRetail2018_df = pd.merge(ColoRetail2018_df, retail1811, how="outer", on="County")
ColoRetail2018_df = pd.merge(ColoRetail2018_df, retail1812, how="outer", on="County")

ColoRetail2018_df.tail(8)

,County,r1801,r1802,r1803,r1804,r1805,r1806,r1807,r1808,r1809,r1810,r1811,r1812
57,San Miguel,"$484,986","$428,164","$503,751","$219,836","$235,398","$453,787","$544,147","$496,399","$509,927","$284,125","$200,869","$437,260"
58,Sedgwick,NR,NR,NR,NR,NR,NR,NR,NR,NR,NR,NR,NR
59,Summit,"$2,841,769","$2,548,153","$3,061,330","$1,543,168","$1,225,108","$1,668,835","$2,193,931","$2,018,092","$1,613,075","$1,336,205","$1,504,585","$2,585,000"
60,Teller,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
61,Washington,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
62,Weld,"$2,300,531","$2,298,788","$2,681,871","$2,421,030","$2,396,424","$2,379,519","$2,480,209","$2,539,739","$2,372,200","$2,362,252","$2,346,003","$2,461,592"
63,Yuma,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64,Sum of NR Counties,"$2,210,090","$2,150,815","$4,846,188","$4,229,514","$3,376,253","$3,756,456","$3,902,966","$3,893,312","$4,318,965","$3,877,969","$3,606,054","$4,746,180"

In [21]:
ColoRetail2019_df = pd.merge(ColoCountyList_df, retail1901, how="outer", on="County")
ColoRetail2019_df = pd.merge(ColoRetail2019_df, retail1902, how="outer", on="County")
ColoRetail2019_df = pd.merge(ColoRetail2019_df, retail1903, how="outer", on="County")
ColoRetail2019_df = pd.merge(ColoRetail2019_df, retail1904, how="outer", on="County")
ColoRetail2019_df = pd.merge(ColoRetail2019_df, retail1905, how="outer", on="County")
ColoRetail2019_df = pd.merge(ColoRetail2019_df, retail1906, how="outer", on="County")

ColoRetail2019_df.tail(9)

,County,r1901,r1902,r1903,r1904,r1905,r1906
56,San Juan,NR,NR,NR,NR,NR,NR
57,San Miguel,"$532,640","$525,448","$586,071","$223,250","$227,610","$469,822"
58,Sedgwick,NR,NR,NR,NR,NR,NR
59,Summit,"$2,884,654","$2,709,353","$3,071,178","$1,682,309","$1,356,620","$1,736,484"
60,Teller,NaN,NaN,NaN,NaN,NaN,NaN
61,Washington,NaN,NaN,NaN,NaN,NaN,NaN
62,Weld,"$2,228,972","$2,121,200","$2,371,653","$2,197,597","$2,310,239","$2,352,064"
63,Yuma,NaN,NaN,NaN,NaN,NaN,NaN
64,Sum of NR Counties,"$2,595,552","$2,273,396","$4,887,349","$2,931,606","$4,362,599","$4,658,836"

In [32]:
ColoMed_df = pd.merge(ColoCountyList_df, ColoMed2014_df, how="outer", on="County")
ColoMed_df = pd.merge(ColoMed_df, ColoMed2015_df, how="outer", on="County")
ColoMed_df = pd.merge(ColoMed_df, ColoMed2016_df, how="outer", on="County")
ColoMed_df = pd.merge(ColoMed_df, ColoMed2017_df, how="outer", on="County")
ColoMed_df = pd.merge(ColoMed_df, ColoMed2018_df, how="outer", on="County")
ColoMed_df = pd.merge(ColoMed_df, ColoMed2019_df, how="outer", on="County") 
ColoMed_df = ColoMed_df.fillna(0)
ColoMed_df = ColoMed_df.replace('Sum of NR Counties', 'NoRptSum', regex=True) 
ColoMed_df = ColoMed_df.replace('NR', np.NaN, regex=True) 
ColoMed_df = ColoMed_df[ColoMed_df.County != 'Total']
ColoMed_df["censored"]= 67 - ColoMed_df.count(axis='columns') 

ColoMed_df.to_csv(r'ColoMed_all.csv') 

cull = ColoMed_df[ColoMed_df['censored'] > 7 ].index
ColoMed_df.drop(cull, inplace=True)

ColoMed_df.to_csv(r'ColoMed_trim.csv') 
ColoMed_df.tail(19)

,County,m1401,m1402,m1403,m1404,m1405,m1406,m1407,m1408,m1409,...,m1810,m1811,m1812,m1901,m19902,m19903,m19904,m19905,m1906,censored
34,Lake,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
35,Larimer,"$964,948","$1,009,841","$1,234,344","$1,162,178","$1,116,171","$1,112,079","$1,087,000","$1,207,539","$1,315,740",...,"$932,833","$894,188","$917,137","$823,904","$756,816","$846,068","$801,662","$800,165","$38,607",0
37,Lincoln,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
38,Logan,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
40,Mineral,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
42,Montezuma,"$100,634","$103,266",NaN,"$108,703","$120,385","$115,548","$120,802","$132,833","$125,628",...,"$44,755","$45,252","$51,687","$46,888","$80,095","$44,973","$47,348",NaN,NaN,7
48,Phillips,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
49,Pitkin,"$194,865","$161,237","$157,541","$123,525","$95,001","$110,679","$117,930","$115,179","$100,612",...,"$33,868","$33,385","$50,018",NaN,"$48,006","$53,366","$60,498","$55,475",NaN,5
50,Prowers,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
51,Pueblo,"$419,894","$418,489","$375,711","$401,959","$452,196","$403,341","$459,326","$460,037","$436,843",...,"$769,549","$602,548","$655,858","$564,784","$588,137","$654,207","$719,742","$777,080",NaN,1
52,Rio Blanco,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
53,Rio Grande,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
55,Saguache,0,0,NaN,0,0,NaN,NaN,NaN,0,...,0,0,0,0,0,0,0,0,0,4
56,San Juan,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
59,Summit,"$271,441","$244,818","$253,937","$243,097","$201,566","$203,354","$189,746","$177,412","$179,358",...,"$92,669","$90,339","$97,292","$96,743","$80,495","$90,465","$92,687","$82,717",NaN,4
61,Washington,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
62,Weld,"$657,150","$671,024","$580,961","$519,545","$516,873","$470,633","$303,374","$275,556","$287,891",...,"$334,645","$350,896","$353,590","$324,991","$301,255","$324,054","$318,358","$313,835","$311,967",2
63,Yuma,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
64,NoRptSum,"$436,371","$534,622","$857,213","$607,341","$522,238","$828,579","$743,675","$601,347","$841,206",...,"$804,319","$673,208","$1,517,672","$752,346","$773,890","$792,987","$785,480","$823,838","$791,130",0

In [23]:
ColoRetail_df = pd.merge(ColoCountyList_df, ColoRetail2014_df, how="outer", on="County")
ColoRetail_df = pd.merge(ColoRetail_df, ColoRetail2015_df, how="outer", on="County")
ColoRetail_df = pd.merge(ColoRetail_df, ColoRetail2016_df, how="outer", on="County")
ColoRetail_df = pd.merge(ColoRetail_df, ColoRetail2017_df, how="outer", on="County")
ColoRetail_df = pd.merge(ColoRetail_df, ColoRetail2018_df, how="outer", on="County")
ColoRetail_df = pd.merge(ColoRetail_df, ColoRetail2019_df, how="outer", on="County") 
ColoRetail_df = ColoRetail_df.fillna(0)
ColoRetail_df = ColoRetail_df.replace('Sum of NR Counties', 'NoRptSum', regex=True) 
ColoRetail_df = ColoRetail_df.replace('NR', np.NaN, regex=True) 
ColoRetail_df = ColoRetail_df[ColoRetail_df.County != 'Total']
ColoRetail_df["censored"]= 67 - ColoRetail_df.count(axis='columns') 

ColoRetail_df.to_csv(r'ColoRetail_all.csv') 

cull = ColoRetail_df[ColoRetail_df['censored'] > 7 ].index
ColoRetail_df.drop(cull, inplace=True)

ColoRetail_df.to_csv(r'ColoRetail_trim.csv') 

ColoRetail_df.tail(19)

,County,r1401,r1402,r1403,t1404,r1405,r1406,r1407,r1408,r1409,...,r1810,r1811,r1812,r1901,r1902,r1903,r1904,r1905,r1906,censored
37,Lincoln,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
38,Logan,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
40,Mineral,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
41,Moffat,0,0,0,0,0,0,0,0,0,...,"$510,016","$500,264","$557,631","$480,801","$506,751","$634,643","$622,107","$728,850","$795,081",6
42,Montezuma,0,0,0,0,0,0,0,0,0,...,"$1,896,742","$1,751,540","$1,670,767","$1,474,874","$1,524,410","$1,891,600","$1,832,405","$1,762,895","$1,901,689",2
43,Montrose,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,NaN,1
48,Phillips,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
49,Pitkin,0,0,NaN,"$227,021","$185,390","$322,473","$505,148","$502,231",316259,...,"$694,980","$599,002","$1,254,451","$1,473,131","$1,317,786","$1,617,563","$829,186","$576,807","$996,927",1
50,Prowers,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
51,Pueblo,NaN,"$823,156","$1,196,018","$1,132,339","$1,417,017","$1,571,864","$1,985,679","$1,685,115",1386314,...,"$5,001,654","$4,868,317","$5,240,434","$4,808,523","$4,808,565","$6,165,091","$5,827,490","$6,412,447","$6,887,823",1
52,Rio Blanco,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
53,Rio Grande,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
57,San Miguel,"$338,934","$230,470","$319,620","$188,733","$257,276","$451,452",548213,591931,501532,...,"$284,125","$200,869","$437,260","$532,640","$525,448","$586,071","$223,250","$227,610","$469,822",1
59,Summit,"$1,274,208","$1,063,383","$1,427,935","$757,131",545898,686139,981349,941538,726128,...,"$1,336,205","$1,504,585","$2,585,000","$2,884,654","$2,709,353","$3,071,178","$1,682,309","$1,356,620","$1,736,484",0
60,Teller,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
61,Washington,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
62,Weld,NaN,NaN,NaN,521853,694205,795293,1168267,1291047,1201206,...,"$2,362,252","$2,346,003","$2,461,592","$2,228,972","$2,121,200","$2,371,653","$2,197,597","$2,310,239","$2,352,064",3
63,Yuma,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
64,NoRptSum,"$2,415,784","$2,342,715",3082513,2245534,2454480,2931074,2838140,3801492,3766783,...,"$3,877,969","$3,606,054","$4,746,180","$2,595,552","$2,273,396","$4,887,349","$2,931,606","$4,362,599","$4,658,836",0

In [37]:
ColoMed_df3 = ColoMed_df.interpolate(method='linear', axis=0, inplace=True, limit_direction='both')

ColoMed_df3.head()

AttributeError: 'NoneType' object has no attribute 'head'

In [ ]:
# ColoRetail_df = ColoRetail_df.interpolate(method='barycentric', axis=0, inplace=True, limit_direction='both')

# ColoRetail_df